  <!DOCTYPE html>
  <html>
    <head>
     
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/pagrindiniopuslapiocss.css"  media="screen,projection"/>
     
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
             <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">About us</a></li>
  <li class="divider"></li>
  <li><a href="#!">Pirmas</a></li>
  <li><a href="#!">Antras</a></li>
  <li><a href="#!">Trecias</a></li>
  <li><a href="#!">Ketvirtas</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="badges.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
      <!-- Container for bread -->
      <body>
      
<nav class="clean">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
    </div>
  </div>
</nav>
     <!-- Container for pic and info about person -->
     <!-- Boderder style first -->
     <style>
  .bordered {
    width: 650px;
    height: 300px;
    padding: 20px;
    border: 10px outset yellowgreen;
      }
</style>
    <body>
      <div class="container">
        <div class=" bordered">
        <div class="row">
      <div class="col s3"> <img src="https://www.pngfind.com/pngs/m/110-1102775_download-empty-profile-hd-png-download.png" alt="Girl in a jacket" width="200" height="200"></div>
      <div class="col s6 push-s2">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</div>
        </div>
       </div>
      </div>
    </body>
    <h1> </h1>
    <!-- Boderder1 style second -->
   <style>
  .bordered1 { 
    width: 650px;
    height: 350px;
    padding: 20px;
    border: 10px outset yellowgreen;
    }

    <script> src="https://cdn.jsdelivr.net/npm/apexcharts"</script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <title>My Chart.js chart</title>
    </style>
    <!--Mood charts etc-->
    <body>
      <div class="container">
         <div class ="bordered1">
          <div class="row">
            <div class="col s1"><div style ="width: 265px">  <!--Grafiko dydis keiciasi cia--><canvas id="lineChart" height ="100" width="100"></canvas>  <!--Neliesti sitos vietos --></div></div>
            <div class="col s1 push-s6"><div style ="width: 265px">  <!--Grafiko dydis keiciasi cia--><canvas id="pieChart" height ="100" width="100" ></canvas>  <!--Neliesti sitos vietos -->
                 </div></div>
          </div>
         </div>
    </body>


    <body>
  <div class="carousel">
    
    <div class="carousel-item">
      <div class="card sticky-action">
        
                 
        <div class="card-image ">
        
          <img src="https://images.pexels.com/photos/160933/girl-rabbit-friendship-love-160933.jpeg?h=350&auto=compress&cs=tinysrgb" 
               > </img>

              <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons md1"  ></i></a>
        </div>
          <div class="card-content">
          <p>I am a very simple card.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    
    <div class="carousel-item">
      <div class="card">
        <div class="card-image">
          <img src="https://images.pexels.com/photos/160933/girl-rabbit-friendship-love-160933.jpeg?h=350&auto=compress&cs=tinysrgb">
           <span class="card-title">
          This is a Title
        </span>
        </div>
       
         <span class="card-content">
          This is a content
        </span>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    
    <div class="carousel-item">
      <div class="card">
        <div class="card-image">
          <img src="https://images.pexels.com/photos/160699/girl-dandelion-yellow-flowers-160699.jpeg?h=350&auto=compress&cs=tinysrgb">
          
            <span class="card-title">
          This is a Title
        </span>
        </div>
        
         <span class="card-content">
          This is a content
        </span>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    
    <div class="carousel-item">
      <div class="card">
        <div class="card-image">
          <img src="https://images.pexels.com/photos/573299/pexels-photo-573299.jpeg?h=350&auto=compress&cs=tinysrgb">
            <span class="card-title">
          This is a Title
        </span>
        </div>
           <span class="card-content">
          This is a content
        </span>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>      
    </div>
    
  </div>
</body>
    

               

       

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/pagrindinioPuslapiojs.js"></script>
      

    </body>
  </html>