  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="../css/pagrindiniopuslapiocss.css"  media="screen,projection"/>

       <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/AboutUs.css"  media="screen,projection"/>



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4">

        <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4 z-depth-1">
  <div class="nav-wrapper">
    <a id="logo-container" href="#!" class="brand-logo "><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Gyvūnai</a></li>
            <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>


      <!-- Container for bread -->
      <body > 
<nav class="blue-grey darken-4">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="#!" class="breadcrumb">Apie mus</a>
    </div>
  </div>
</nav>
</body>
<!--or img and text-->
<body>
<div class="row">
      <div class="col s8 push-s2 center"><img src="http://media1.giphy.com/media/d2Zb6XViRn8mmXSg/giphy.gif" width="550" height="350"
        ></div>
      <div class="col s8 push-s2 white-text"><p class="center">Mes esame komanda "Herbas", sukūrėme šį puslapį apie gyvūnus keistuolius visiems, kurie domisi gamta ir gyvūnais. Mes žinome, kad šito puslapio jūs galbūt ir nepaskaitysite, bet tokiu atveju, jei vis dėlto skaitote šį tekstą, esate šaunuoliai ir mes jums esame dėkingi, lygiai taip pat, kaip dėkingi esame ir savo lektoriams Andriui, Viktorijai ir Kristijonui už geriausius kursus, nenutrūkstamą pagalbą ir smagią atmosferą - beveik viską, ką išmokome su visomis klaidomis ir laimėjimais matote šiame puslapyje. Jeigu turite pasiūlymų ar pastebėjimų, galite susisiekti su mumis žemiau esančiu kontaktiniu telefono numeriu arba el.paštu. Ačiū ir sėkmės bandant! ;) </p></div>
</div>
</body>
</body>

<!-- maps contacts-->
<body>
    <div class="row">
      <div class="col s2"><div class="col s4 push-s3"><div class="mapouter"><div class="gmap_canvas"><iframe width="440" height="390" id="gmap_canvas" src="https://maps.google.com/maps?q=vilnius%20ulonu%20g%205&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
<a href="https://www.google.com/search?source=hp&q=embedgooglemap.net"></a></div></div>
      <div class="col s5 push-s5"><div class="row">
    <div class="col s6 ">
      <div class="card-panel teal">
        <span class="white-text">
          <ul> <!--contacts-->
  <li> <h7>Komanda "Herbas"</h7></li>
  <li>Ulonų g. 5</li>
  <li>Vilnius</li>
  <li>Lietuva</li>
  <li>Mob. tel.: +370 611 11111</li>
  <li>El. pašto adresas: Angry.Tiger@anim.com</li>
          </ul>
        </span>
      </div>
    </div>
  </div></div>
     
    </div>
</body>



   
    
    









      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/pagrindinioPuslapiojs.js"></script>

    
    </body>
  </html>