<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/AllNews.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/css.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider "></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav>
  <div class="nav-wrapper blue-grey darken-4">
    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="65" width="140" align="left-align"></a></a>
     <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>

      <!-- Container for bread -->
      <body class=" blue-grey darken-4">
                 
<nav class=" blue-grey darken-4">      <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="#!" class="breadcrumb">Gyvūnai</a>
    </div>
  </div>
</nav>
 <body class="blue grey lighten-4">
<div>
  <br>
  <h5 style="font-size:35px;" class="center white-text">Gyvūnėliai</h5>
  <div class="container blue-grey darken-4">
        <div class="row">
          <div class="col s12 blue-grey darken-4"> <!-- vienos korteles pradzia -->
              <div class="card horizontal blue-grey darken-4">
                  <div class="card-image">
                    <img src="../images/Aye-aye.png">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content s10 ">
                      <h6 class="white-text"><strong><u>Laibapirštis</u></strong></h6>
                      <p class="white-text">Laibapirščiai sumaniai pasinaudoja savo laibais pirštais, norėdami pajausti savo aukų - vabzdžių lervų medžiuose - vibracijas arba judesius.</p>
                    </div>
                    <div class="card-action">
                      <a href="FirstAnimal.html">Skaityti daugiau</a>   <!-- nuoroda i gyvuna, kaip ir button-->
                    </div>
                  </div>
                  <div class="valign-wrapper">
                       <!-- <a class="waves-effect waves-light btn-large s1 offset-s11" href="FirstAnimal.html">Laibapirščiai</a> <!-- nuorodas pakeisti i atskirus gyvunu puslapius -->
                    </div>
                </div>
              </div>
            </div> <!-- vienos korteles pabaiga -->
            <!-- vienos korteles pradzia -->
            <div class="col s12 blue-grey darken-4 white-text">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/platypus1.jpg">
                  </div>
                  <div class="card-stacked blue-grey darken-4 white-text">
                    <div class="card-content s10 blue-grey darken-4">
                      <h6><strong><u>Ančiasnapis</u></strong></h6>
                      <p>Ančiasnapiai maisto susiranda pasitelkdami jusles ir elektros signalus.</p>
                    </div>
                    <div class="card-action">
                      <a href="SecondAnimal.html">Skaityti daugiau</a> <!-- nuoroda i gyvuna, kaip ir button-->
                    </div>
                  </div>
                  <div class="valign-wrapper">
                       <!-- <a class="waves-effect waves-light btn-large s1 offset-s11" href="SecondAnimal.html">Ančiasnapiai</a> <!-- nuorodas pakeisti i atskirus gyvunu puslapius -->
                    </div>
                </div>
              </div>
             <!-- vienos korteles pabaiga -->
             <div class="col s12 blue-grey darken-4"> <!-- vienos korteles pradzia -->
            
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/monkey.jpg">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content s10 ">
                      <h6><strong><u>Didnosė beždžionė</u></strong></h6>
                      <p>Didnosės beždžionės patinai savo didžiule nosimi siekia privilioti pateles. Mokslininkai mano, kad šis didelis organas daro įspūdį patelėms ir atbaido konkurentus. </p>
                    </div>
                    <div class="card-action">
                      <a href="ThirdAnimal.html">Skaityti daugiau</a> <!-- nuoroda i gyvuna, kaip ir button-->
                    </div>
                  </div>
                  <div class="valign-wrapper">
                        <!--<a class="waves-effect waves-light btn-large s1 offset-s11" href="ThirdAnimal.html">Beždžionės</a>  <!-- nuorodas pakeisti i atskirus gyvunu puslapius -->
                    </div>
                </div>
              </div>

            </div> 
          </body>
          <!-- vienos korteles pabaiga -->
                  
            </div> <!-- vienos korteles pabaiga -->
                  <div class="col s12"> 
                  	<div class="container">
            
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/shark1.jpg">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content s10 ">
                      <h6><strong><u>Vaikštantis ryklys</strong></u></h6>
                      <p>Šie aptakaus kūno rykliai ne plaukia, o rangydamiesi keliauja dugnu atsispirdami krūtinės bei dubens pelekais.</p>
                    </div>
                    <div class="card-action">
                      <a href="FourthAnimal.html">Skaityti daugiau</a> <!-- nuoroda i gyvuna, kaip ir button-->
                    </div>
                  </div>
                  <div class="valign-wrapper">
                       
                    </div>
                </div>
              </div>
          </div>
            </div>
            <div class="col s12">
            	<div class="container">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/octopus.jpg">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content s10 ">
                      <h6><strong><u>Rožinis aštuonkojis</u></strong></h6>
                      <p>Šis neseniai atrastas gyvis yra rožinės spalvos ir turi dideles akis, todėl primena animacinį Pokemonų herojų. </p>
                    </div>
                    <div class="card-action">
                      <a href="FifthAnimal.html">Skaityti daugiau</a> <!-- nuoroda i gyvuna, kaip ir button-->
                    </div>
                  </div>
                  <div class="valign-wrapper">
                   </div>    
                    </div>
                </div>
              </div>
            </div>
        </div>
            </div>     



          </div>
        </div>
      </div>
   
  </div>
  
</div>

      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>

      <script type="text/javascript" src="../js/AllNewsJS.js"></script>

      <script type="text/javascript" src="../js/js.js"></script>





    </body>
  </html>