<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="../css/pagrindiniopuslapiocss.css"  media="screen,projection"/>

       <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/AboutUs.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4 z-depth-1">
  <div class="nav-wrapper">
    <a id="logo-container" href="#!" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>
      <!-- Container for bread -->
      <body>
      
           
<nav class="blue-grey darken-4">  <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb">Rožinis aštuonkojis</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Rožinis aštuonkojis</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container blue-grey darken-4">
        <div class="row">
          <div class="col s12">
            <img src="../images/octopus.jpg" class="responsive-img"> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div class="blue-grey darken-4 col s12 white-text">
            <p> <!-- gyvuno aprasymas-->
              „Monterey Bay Aquarium Research“ instituto mokslininkai suka galvas, kaip pavadinti neseniai surastą naują aštuonkojų rūšį – gyvis yra rožinės spalvos ir turi dideles akis, todėl primena animacinį Pokemonų herojų. Kaip praneša hufflingtonpost.com, yra svarstoma idėja jam suteikti puikiojo vardą.

              Instituto mokslininkas Stephanie Bushas žurnalui „Science“ teigė, kad suradus naują rūšį ieškoma, kaip ją pavadinti. „Tie, kurie apibūdina naujas rūšis, turi surasti joms specifinį pavadinimą. Viena iš minčių, kuri man kilo, pavadinti naują rūšį lot. Opisthoteuthis Adorabilis - iš anglų kalbos išvertus – aštuonkojis puikusis arba dievinamasis, nes jis toks mielas ir puikus“. Kaip rodo lotyniškasis rūšies pavadinimas, naujasis gyvis būtų priskiriamas galvakojų moliuskų genčiai, kuria priklauso ir tokia rūšis kaip rožinis aštuonkojis (lot. Opisthoteuthis californiana) iš filmuko „Žuviukas Nemo (angl. „Finding Nemo“).

              Duomenys apie šią galimai naują rūšį renkami dar nuo 1990 metų, tačiau iki šiol ši rūšis moksliškai nėra aprašyta. Naujasis aštuonkojis išsiskiria savo kūno čiuptuvais, kuriais naudodamasis plaukia lyg parašiutas. „Šie gyvūnai yra dalis vandenynų ekosistemų, o tam, kad turėtume sveikas funkciojuojančias vandenynų ekosistemas turime suprasti šių gyvių ekologiją ir elgseną“, - sakė mokslininkas S. Bushas.

            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s3 white-text">Skaityti apie kitus gyvūnus keistuolius:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container blue-grey darken-4">
        <div class="row">
          <div class="row">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/platypus1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content ">
                      <h6>Ančiasnapis</h6> <!-- gyvuno vardas-->
                      <p>Ančiasnapių patinai nešiojasi nuodų vidinėje kulkšnių dalyje.</p>
                    </div>
                    <div class="card-action">
                      <a href="SecondAnimal.html">Skaityti daugiau</a>.  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/shark1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6>Vaikštantis ryklys</h6> <!-- gyvuno vardas-->
                      <p>Šie aptakaus kūno rykliai ne plaukia, o rangydamiesi keliauja dugnu atsispirdami krūtinės bei dubens pelekais.</p>
                    </div>
                    <div class="card-action">
                      <a href="FourthAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4 "> 
                <div class="card horizontal blue-grey darken-4 white-text"> 
                  <div class="card-image"> 
                    <img src="../images/monkey.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6>Didnosė beždžionė</h6> <!-- gyvuno vardas-->
                      <p>Šios beždžionės minta tik neprinokusiais vaisiais, nes cukrus, esantis vaisiuose, gali fermentuotis ir sukelti pragaištingą pilvo pūtimą.</p>
                    </div>
                    <div class="card-action">
                      <a href="ThirdAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>