<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/livetos.css"  media="screen,projection"/>

     <link type="text/css" rel="stylesheet" href="../NewsCSS.css"  media="screen,projection"/>
       <link type="text/css" rel="stylesheet" href="../css/FirstAnimal.css"  media="screen,projection"/>



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav>

  <div class="nav-wrapper blue-grey darken-4 z-depth-1">

  <div class="nav-wrapper">

    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>
      <!-- Container for bread -->
      <body class="blue-grey darken-4">
      
           

  <!-- navigacija-->

<nav class="blue-grey darken-4"> <!-- navigacija-->

  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis Puslapis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb ">Laibapirštis</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Laibapirštis</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container blue-grey darken-4 white-text">
        <div class="row">
          <div class="col s12 push-s2">
            <img src="../images/Aye-aye.png" class="responsive-img"> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div class="col s12">
            <p> <!-- gyvuno aprasymas-->
            Laibapirščiai gali būti randami tik Madagaskaro saloje. Šie reti gyvūnai iš pirmo žvilgsnio neatrodo kaip primatai, tačiau yra susiję su šimpanzėmis, beždžionėmis ir žmonėmis.

			Laibapirščiai būna tamsiai rudos arba juodos spalvos, yra išskirtiniai savo uodega, paprastai ilgesne nei jų kūnas. Taip pat turi dideles akis, laibus pirštus (akivaizdu, iš to ir kyla lietuviškasis pavadinimas) ir dideles jautrias ausis. Turi tiek letenų, tiek kojų nagus, padedančius laipioti šakomis.
 
			Šie gyvūnai gyvenimą leidžia drėgnuosiuose miškuose, vengdami atsidūrimo sausesnėje aplinkoje. Jie yra naktiniai, dienas leidžia susisukę į kamuoliuką lizduose iš lapų ir šakų. Šie lizdai atrodo uždari, vos su viena anga, matomi medžių išsišakojimuose.

			Įsitaisę medžių viršūnėse, savo laibais pirštais pasigauna medžiuose gyvenančių vabzdžių. Laibieji pirštai pasitarnauja ir atsiplešiant kokoso ar kokio kito vaisiaus, papildančio šio gyvūno dietą.

			Dauguma vietinių Madagaskaro gyventojų laiko laibapirščius nesėkmių pranašais. Dėl tos priežasties jie dažnai būdavo žudomi. Tokios gyvūnų medžioklės, kartu su buveinių nykimu, laibapirčių populiaciją pastatė ties išnykimo riba, todėl ji yra šiuo metu yra saugoma. 
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s2 white-text">Skaityti apie kitus gyvūnus keistuolius:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container white-text">
        <div class="row ">
          <div class="row">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4">
                  <div class="card-image ">
                    <img src="../images/octopus.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked ">
                    <div class="card-content ">
                      <h6 class="white-text"><u><strong>Rožinis aštuonkojis</strong></u></h6> <!-- gyvuno vardas-->
                      <p class="white-text">Šis gyvis yra rožinės spalvos ir turi dideles akis. </p>
                    </div>
                    <div class="card-action">
                      <a href="FifthAnimal.html">Skaityti daugiau</a>  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4">
                  <div class="card-image">
                    <img src="../images/platypus1.jpg"> 
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6 class="white-text"><u><strong>Ančiasnapis</strong></u></h6> <!-- gyvuno vardas-->
                      <p class="white-text">Ančiasnapių patinai nešiojasi nuodų vidinėje kulkšnių dalyje.</p>
                    </div>
                    <div class="card-action">
                      <a href="SecondAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4"> 
                <div class="card horizontal blue-grey darken-4"> 
                  <div class="card-image"> 
                    <img src="../images/monkey1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6 class="white-text"><u><strong>Didnosė beždžionė</strong></u></h6> <!-- gyvuno vardas-->
                      <p class="white-text">Šios beždžionės su didelėmis nosimis minta  neprinokusiais vaisiais.</p>
                    </div>
                    <div class="card-action">
                      <a href="ThirdAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>