<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="../css/pagrindiniopuslapiocss.css"  media="screen,projection"/>

       <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/FourthAnimal.css"  media="screen,projection"/>



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4 ">
  <div class="nav-wrapper">
    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>
      <!-- Container for bread -->
      <body>
      
           
<nav class="blue-grey darken-4"> <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis puslapis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb">Vaikštantis ryklys</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Vaikštantis ryklys</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container blue-grey darken-4">
        <div class="row">
          <div class="col s12 center">
            <img src="../images/shark1.jpg" class="responsive-img"> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div class="blue-grey darken-4 col s12 white-text">
            <p> <!-- gyvuno aprasymas-->
              Vakarų Australijos muziejaus mokslo darbuotojas daktaras Geraldas Allenas bei jo kolegos neseniai aprašė naują ryklių rūšį, kuri aptikta rytų Indonezijos vandenyse, praneša portalas sci-news.com. „Vaikštantys“ rykliai (Hemiscyllium halmahera, – lot.) dar vadinami ilgauodegiais kiliminiais rykliais, priklauso Azijinių katryklių šeimai, chordinių žuvų būriui.

              Šie aptakaus kūno rykliai ne plaukia, o rangydamiesi keliauja dugnu atsispirdami krūtinės bei dubens pelekais. Palyginti su kitais šios šeimos rykliais jie yra gana maži – užauga iki 70 centimetrų ilgio. Daktaro G. Alleno komanda sugavo vieną Hemiscyllium halmahera netoli Malukų salyno Indonezijoje. 
              „Jis yra rudai margas – turi daug tarpusavyje susijungiančių rudų dėmių, taip pat tarp jų plačiai išsibarsčiusių baltų dėmių. Dar turi gana nedaug (mažiau nei 10) didelių tamsių dėmių snukio srityje, dvi tamsias dėmes apatinėje galvos dalyje bei didelį tamsų U formos ženklą galvos apačioje, kurį daugiau mažiau įrėmina baltas kraštas“, - rašė G. Allenas bei jo kolegos „Journal of Ichtiology“ („Ichtiologijos žurnale“).

              Mokslininkų teigimu, šis ryklys yra labiausiai panašus į kitą Azijinų katryklių rūšį Hemiscyllium galei. Šis gyvena Cenderawasiho įlankoje, netoli vakarų Papua Naujosios Gvinėjos. „Ši nauja rūšis nuo Hemiscyllium galei skiriasi tuo, jog turi 7-8 horizontaliai išdėstytas dėmes tarp pilvo ir nugaros pelekų apatinėje kūno dalyje ir dar maždaug 25 tamsiomis dėmėmis galvos paviršiuje“, - skiriamuosius požymius suskaičiavo Australijos mokslininkai.

            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s2 white-text">Skaityti apie kitus gyvūnus keistuolius:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container blue-grey darken-4">
        <div class="row">
          <div class="row">
           <div class="col s12 m4 l4 blue-grey darken-4 white-text">
                <div class="card horizontal blue-grey darken-4">
                  <div class="card-image">
                    <img src="../images/platypus1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Ančiasnapis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Ančiasnapių patinai nešiojasi nuodų vidinėje kulkšnių dalyje.</p>
                    </div>
                    <div class="card-action">
                      <a href="SecondAnimal.html">Skaityti daugiau</a>  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4 blue-grey darken-4 white-text">
                <div class="card horizontal blue-grey darken-4">
                  <div class="card-image">
                    <img src="../images/octopus.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Rožinis aštuonkojis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šis gyvis yra rožinės spalvos ir turi dideles akis.</p>
                    </div>
                    <div class="card-action">
                      <a href="Fifth">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4 blue-grey darken-4 white-text"> 
                <div class="card horizontal blue-grey darken-4"> 
                  <div class="card-image"> 
                    <img src="../images/aye-aye.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Laibapirštis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Laibapirščiai naudoja pirštus, norėdami pajausti savo aukų vibracijas.</p>
                    </div>
                    <div class="card-action">
                      <a href="FirstAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>