<!DOCTYPE html>
  <html>
    <head>
    	<meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../NewsCSS.css"  media="screen,projection"/>

     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/NewsCSS.css"  media="screen,projection"/>




      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href="Justas.html">Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Živilė.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4">
  <div class="nav-wrapper">
    <a id="logo-container" href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
      <!-- Container for bread -->
      <body class="blue-grey darken-4">
      
           
<nav class="blue-grey darken-4 z-depth-1">  <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb">Keistuoliai</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Keisčiausi gyvūnai</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container brown lighten-5">
        <div class="row">
          <div id="stulpelis" class="col s18 center ">
            <img src="../images/animals.png" class="responsive-img "> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div id="card" class="col s12 ">
            <p> <!-- gyvuno aprasymas-->
              Pasaulyje skaičiuojami milijonai unikalių rūšių gyvūnų, kurias kasmet papildo dar šimtai naujų. Dauguma šių atrastų gyvūnų įprastai būna tie, su kuriais gyvenome jau ilgą laiką, tačiau apie jų egzistavimą paprasčiausiai nenutuokėme.
              Atrinkome vos kelis gyvūnus, apie kurių unikalias savybes galite paskaityti šiame puslapyje, tačiau jų esama labai daug ir kiekvienais metais naujų keistų gyvūnų atrandama vis daugiau. Įdomu tai, kad lietuviškieji šių gyvūnų pavadinimai neretai atskleidžia jų ypatingas savybes, apie kurias sunku suprasti perskaičius vien tik anglišką ar lotynišką pavadinimą. Dažnai dėl savo unikalumo tai yra saugomos rūšys.
             
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row  blue-grey darken-4">
          <div>
            <h5 class="col s6 offset-s2 white-text"> Taigi, kviečiame į gyvūnų keistuolių pasaulį:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container blue-grey darken-4">
        <div class="row transparent">
          <div class="row transparent">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/shark1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Vaikštantis ryklys</strong>S</u></h6> <!-- gyvuno vardas-->
                      <p>Šie aptakaus kūno rykliai ne plaukia, o rangydamiesi keliauja dugnu atsispirdami krūtinės bei dubens pelekais.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Skaityti daugiau</a>  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/monkey.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Didnosė beždžionė</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Didnosės beždžionės patinai savo didžiule nosimi siekia privilioti pateles. Mokslininkai mano, kad šis didelis organas daro įspūdį patelėms ir atbaido konkurentus.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4"> 
                <div class="card horizontal blue-grey darken-4 white-text"> 
                  <div class="card-image"> 
                    <img src="../images/octopus.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Rožinis aštuonkojis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šis neseniai atrastas gyvis yra rožinės spalvos ir turi dideles akis, todėl primena animacinį Pokemonų herojų.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>