<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/livetos.css"  media="screen,projection"/>

     <link type="text/css" rel="stylesheet" href="../NewsCSS.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/SecondAnimal.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav>
  <div class="nav-wrapper blue-grey darken-4 z-depth-1">
    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>

      <!-- Container for bread -->
      <body class="blue-grey darken-4">
      
           
<nav class="blue-grey darken-4">  <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">Pagrindinis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb">Ančiasnapis</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Ančiasnapis</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container blue-grey darken-4 white-text">
        <div class="row">
          <div class="col s12">
            <img src="../images/platypus.jpg" class="responsive-img"> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div class="col s12">
            <p> <!-- gyvuno aprasymas-->
              	Ančiasnapiai yra vieni keisčiausių gyvūnų rūšių. Šį gyvūną tiksliausia būtų pavadinti kaip mišinį kitų gerai žinomų rūšių: anties (dėl snapo ir pėdų), bebro (dėl uodegos) ir ūdros (kūno ir kailio). Ančiasnapiai patinai yra nuodingi, turi gėluonies savo pėdų kulnuose, kartais pasinaudoja tuo, suleisdami nuodų savo priešams.

				Ančiasnapiai medžioja po vandeniu, kur gali plaukti grakščiai irdamiesi savo priekinėmis ir manevruodami užpakalinėmis pėdomis bei bebriška uodega. Oda geba prisidengti akis ir ausis, taip apsisaugant nuo vandens patekimo į šias jautrias vietas. Tokia padėtimi paniręs šis gyvūnas gali išbūti vieną ar dvi minutes, kol jautriu snapu ieškosi maisto.

				Šie Australijos žinduoliai yra vandens dugnų valgytojai. Jie surenka savo snapu vabzdžius, jų lervas, kiaukutinius ir kirmėles, susimaišius su dugne esančiu purvu ir žvyru. Visa tai atsiduria skruostų maišeliuose, kur yra kažkiek sutrinami. Gyvūnai neturi dantų, todėl žvyro akmenukai padeda jiems susmulkinti grobį.

				Ančiasnapiai, atsidūrę sausumoje, juda ne taip grakščiai kai vandenyje. Nagais kabinasi į žemę ir tokiu būdu gali judėti. Ančiasnapiai savo nagais ir pėdomis iš purvo susikonstruoja sau urvus netoli vandens telkinių.

				Dauginasi ančiasnapiai gana unikaliai. Tai yra vienas iš dviejų žinduolių (kartu su echidna) dedančių kiaušinius. Patelės įsitaiso vienoje iš urvo pusių ir ten deda kiaušinius. Ji padeda vieną ar du kiaušinius ir laiko juos šiltai tarp savo kūno ir uodegos. Jauniklis išsikala iš lukšto per dešimt dienų, bet yra pupelės dydžio ir visiškas bejėgis. Patelės būna šalia jauniklių tris keturis mėnesius, kol šie išmoksta patys plaukti.

            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s2 white-text">Skaityti apie kitus gyvūnus keistuolius:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container blue-grey darken-4 ">
        <div class="row">
          <div class="row">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/monkey1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Didnosė beždžionė</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šios beždžionės minta tik neprinokusiais vaisiais, nes cukrus, esantis vaisiuose, gali fermentuotis ir sukelti pragaištingą pilvo pūtimą.</p>
                    </div>
                    <div class="card-action">
                      <a href="FirstAnimal.html">Skaityti daugiau</a>  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/aye-aye.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Laibapirštis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Vietiniai Madagaskaro šiaurėje tikėjo, kad laibapirščiai yra bloga pranašaujantys gyvūnai.</p>
                    </div>
                    <div class="card-action">
                      <a href="FirstAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4"> 
                <div class="card horizontal blue-grey darken-4 white-text"> 
                  <div class="card-image"> 
                    <img src="../images/octopus.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Rožinis aštuonkojis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šis neseniai atrastas gyvis yra rožinės spalvos ir turi dideles akis, todėl primena animacinį Pokemonų herojų.</p>
                    </div>
                    <div class="card-action">
                      <a href="FifthAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>