<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/livetos.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../NewsCSS.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../ThirdAnimal.css"  media="screen,projection"/>



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4">
  <div class="nav-wrapper">
    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="63" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>
      <!-- Container for bread -->
      <body>
      
           
<nav class="blue-grey darken-4">  <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="AllNewsList.html" class="breadcrumb">Gyvūnai</a>
      <a href="#!" class="breadcrumb">Didnosė beždžionė</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Didnosė beždžionė</h5> <!-- cia pakeisti gyvuno pavadinima-->
  <div class="container blue-grey darken-4 white-text">
        <div class="row">
          <div class="col s12">
            <img src="../images/monkey1.jpg" class="responsive-img"> <!-- cia pakeisti gyvuno foto-->

          </div>
          <div class="col s12">
            <p> <!-- gyvuno aprasymas-->
              Sunku patikėti, bet šios didnosės beždžionės patinai savo didžiule nosimi siekia privilioti pateles. Mokslininkai mano, kad šis didelis organas daro įspūdį patelėms ir atbaido konkurentus. 

              Beždžionės gyvena Borneo džiunglėse, nenutoldamos nuo saloje esančių upių, tankių sąžalynų ir pelkių. Šios beždžionės yra medžių gyvūnai, ant žemės nušokantys tik retais atvejais, pavyzdžiui, ieškodamos maisto. Gyvena bandomis, kuriose dominuoja vienas patinas ir nuo dviejų iki septynių patelių su atžalomis. Šios bandos miegoti nakčiai susirenka kur nors netoli vandens.

              Didžianosės beždžionės yra vienos geriausių plaukikių tarp primatų, šokinėjančios nuo medžių šakų tiesiai į vandenį. Turi plėvėtas kojas ir rankas, kurios padeda pralenkti krokodilus - vienus iš didžiausių plėšrūnų.

              Beždžionės išgyvena misdamos lapais, sėklomis ir neprinokusiais vaisiais, kartais taip pat suvartodamos vabzdžių. Turi kompleksiškus, didelius pilvus, kuriuose gyvena simbiozinė bakterija, svarbi virškinimui.

              Deja, šių neeilinių beždžionių populiacija mažėja, dėl kertamų miškų ir palmių plantacijų beždžionės priverstos judėti dažniau ir tolesnius atstumus, norėdamos surasti maisto. Beždžionių populiacija per pastaruosius 40 metų smuktelėjo, todėl yra saugoma nuo medžiotojų ir gaudytojų, laikančių šias beždžiones delikatesu.


            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s2 white-text">Skaityti apie kitus gyvūnus keistuolius:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container ">
        <div class="row">
          <div class="row">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/shark1.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Vaikštantis ryklys</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šie aptakaus kūno rykliai ne plaukia, o rangydamiesi keliauja dugnu atsispirdami krūtinės bei dubens pelekais.</p>
                    </div>
                    <div class="card-action">
                      <a href="FourthAnimal.html">Skaityti daugiau</a>  <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/octopus.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6><u><strong>Rožinis aštuonkojis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Šis neseniai atrastas gyvis yra rožinės spalvos ir turi dideles akis, todėl primena animacinį Pokemonų herojų.</p>
                    </div>
                    <div class="card-action">
                      <a href="FifthAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4"> 
                <div class="card horizontal blue-grey darken-4 white-text"> 
                  <div class="card-image"> 
                    <img src="../images/aye-aye.jpg"> <!-- to gyvuno foto-->
                  </div>
                  <div class="card-stacked medium">
                    <div class="card-content">
                      <h6><u><strong>Laibapirštis</strong></u></h6> <!-- gyvuno vardas-->
                      <p>Vietiniai Madagaskaro šiaurėje tikėjo, kad laibapirščiai yra bloga pranašaujantys gyvūnai, todėl vietiniai juos medžiodavo.</p>
                      <br/>

                    </div>
                    <div class="card-action">
                      <a href="FirstAnimal.html">Skaityti daugiau</a> <!-- nuoroda i to gyvuno html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/NewsJS.js"></script>
      <script type="text/javascript" src="../NewsJS.js"></script>




    </body>
  </html>