<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue-grey darken-4"> <!-- cia ideta spalva visam fonui, kad matyciau kiek uzima GRID -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content blue-grey darken-4">
  <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
</ul>
<nav class="blue-grey darken-4">
  <div class="nav-wrapper">
    <a href="PagrindinisPuslapis.html" class="brand-logo"><img src="https://i.ytimg.com/vi/w1xZqGTYQds/maxresdefault.jpg" height="65" width="140" align="left-align"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="AllNewsList.html">Gyvūnai</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="AllNewsList.html">Gyvūnai</a></li>
  <li class="divider"></li>
   <li><a href="AboutUs.html">Apie mus</a></li>
  <li class="divider"></li>
   <li><a href=Justas.html>Justas</a></li>
  <li><a href="Kasparas.html">Kasparas</a></li>
  <li><a href="Liveta.html">Liveta</a></li>
  <li><a href="Zivile.html">Živilė</a></li>
  </ul>
      <!-- Container for bread -->
      <body>
      
           
<nav class="blue-grey darken-4"> <!-- navigacija-->
  <div class="nav-wrapper">
    <div class="col s12 ">
      <a href="PagrindinisPuslapis.html" class="breadcrumb">Pagrindinis</a>
      <a href="AboutUs.html" class="breadcrumb">Apie mus</a>
      <a href="#!" class="breadcrumb">Živilė</a>
    </div>
  </div>
</nav>

<div>
  <br>
  <h5 class="center white-text">Živilė</h5> <!-- cia pakeisti i savo varda-->
  <div class="container blue-grey darken-4">
        <div class="row">
          <div class="col s12">
            <img src="../images/zivile.jpg" class="responsive-img"> <!--   isideti foto    -->
          </div>
        </div>
        <div class="row">

          <div class="col s6 offset-s2 ">
            <p> <!-- grafikas 1 pvz-->
              <h6 class="white-text">Taip atrodo mano diena:</h6>
              <div id="piechart"></div>
            </p>
         

          
         
          <div class="col s10">
             <p> 
              <h6 class="white-text">Mano mėgstamiausi gėrimai:</h6><!-- grafikas-->

              <canvas id="myChart" width="600" height="600"></canvas>
            </p>
          </div>
        </div>




        </div>
      </div>
      <div>
        <div class="row">
          <div>
            <h5 class="col s6 offset-s2 white-text">Kiti komandos nariai:</h5> <!-- apatinio saraso antraste-->
          </div>
          
        </div>
        
      </div>

      <div>
        <br>
        <div class="container blue-grey darken-4 ">
        <div class="row">
          <div class="row">
           <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/Justas.jpg"> <!-- komandos nario foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6>Justas</h6> <!-- komandos nario vardas-->
                   
                    </div>
                    <div class="card-action">
                      <a href="Justas.html">Skaityti daugiau</a>  <!-- nuoroda i to nario html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4">
                <div class="card horizontal blue-grey darken-4 white-text">
                  <div class="card-image">
                    <img src="../images/Kasparas.jpg">  <!-- komandos nario foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6>Kasparas</h6> <!-- komandos nario vardas-->
                     
                    </div>
                    <div class="card-action">
                      <a href="Kasparas.html">Skaityti daugiau</a> <!-- nuoroda i to nario html -->
                    </div>
                  </div>
                </div>
              </div>
             <div class="col s12 m4 l4"> 
                <div class="card horizontal blue-grey darken-4 white-text"> 
                  <div class="card-image"> 
                    <img src="../images/res.jpg"> <!-- komandos nario foto-->
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <h6>Liveta</h6> <!-- komandos nario vardas-->
                     
                    </div>
                    <div class="card-action">
                      <a href="Livetal.html">Skaityti daugiau</a> <!-- nuoroda i to nario html -->
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


  



  </div>
  





</div>













      </body>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="../js/Chart.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/ZivileJS.js"></script>




    </body>
  </html>